<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
  </head>
  <body>
    <main style="display: flex">
      <div id="divright" style="width: 50%">
        <ul id="messages"></ul>
        <form id="form" action="" style="width: 50%">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    </main>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
